REM   Script: Session 01
REM   hh

create table CITY( 
   CITYNAME varchar2(30), 
   STATENAME varchar2(30), 
   COUNTRYNAME varchar2(30), 
   NUMVC number(6), -- number of vaccine center 
   POPULATION number(10) 
);

create table VACCCINE_CENTER( 
   VCID number(6), 
   VCNAME varchar2(30), 
   VCPHONENUM number(10),  
   NUMEMP number(10), -- number of Employee 
   NUMMS number(10) -- number of midical stuff 
);

create table VACCCINE_CENTER_LOCATION( 
   VCID number(6), 
   CITYNAME varchar2(30), 
   STREET varchar2(30), 
   STATE varchar2(30) 
);

create table EMPLOYEE( 
   EMPID number(6), 
   EMPNAME varchar2(30), 
   EMPPHONENUM number(10) 
);

create table EMPLOYEE_WORK( 
   EMPID number(6), 
   VCID number(6), 
   EMPSHIFT date, 
   EMPTYPE varchar2(30)  
);

create table EMPLOYEE_SALARY( 
   EMPID number(6), 
   WORKHOURS number(3),  
   SALARY number(5) 
);

create table EMPLOYEE_TYPE( 
   EMPID number(6), 
   WORKHOURS number(3),  
   EMPTYPE varchar2(30)  
);

create table DATAENTRY(  
   EMPID number(6), 
   OFFICENO number(3) 
);

create table GUIDANCE(  
   EMPID number(6), 
   INTERNALOREXTERNAL varchar2(30), -- internal/external 
   RESPONSAREA varchar2(30) -- respons_area 
);

create table RECEPTIONS(  
   EMPID number(6), 
   LINENO number(3) 
);

create table MEDICALSTAFF( 
   MSID number(6), 
   MSNAME varchar2(30), 
   MSPHONENUM number(10) 
);

create table MEDICALSTAFF_WORK( 
   MSID number(6), 
   VCID number(6), 
   MSSHIFT date, 
   MSTYPE varchar2(30)  
);

create table MEDICALSTAFF_SALARY( 
   MSID number(6), 
   MSWORKHOURS number(3),  
   SALARY number(5) 
);

create table MEDICALSTAFF_TYPE( 
   MSID number(6), 
   MSWORKHOURS number(3),  
   MSTYPE varchar2(30)  
);

create table DOCTOR( 
   MSID number(6), 
   MSWORKHOURS number(3) 
);

create table VOLUNTEER( 
   MSID number(6), 
   MSUPERVISORID number(6), -- medical supervisor ID 
   VOLHOURE number(3) -- volunteer_hours 
);

create table NURSE( 
   MSID number(6), 
   MSUPERVISORID number(6), -- medical supervisor ID 
   MSWORKHOURS number(3) 
);

alter table CITY 
add constraint CITYPK primary key (CITYNAME);

alter table VACCCINE_CENTER 
add constraint VCPK primary key (VCID);

alter table EMPLOYEE 
add constraint EMPPK primary key (EMPID);

alter table EMPLOYEE_SALARY 
add constraint WORKHOURSPK primary key (WORKHOURS);

alter table EMPLOYEE_TYPE 
add constraint EMPTYPEPK primary key (EMPTYPE);

alter table MEDICALSTAFF 
add constraint MSPK primary key (MSID);

alter table MEDICALSTAFF_SALARY 
add constraint MSWORKHOURSPK primary key (MSWORKHOURS);

alter table MEDICALSTAFF_TYPE 
add constraint MSTYPEPK primary key (MSTYPE);

alter table VACCCINE_CENTER_LOCATION  
add constraint VCIDLFK foreign key (VCID) references VACCCINE_CENTER(VCID);

alter table VACCCINE_CENTER_LOCATION 
add constraint CITYNAMEPK foreign key (CITYNAME) references CITY(CITYNAME);

alter table EMPLOYEE_WORK 
add constraint EMPIDWFK foreign key (EMPID) references EMPLOYEE(EMPID);

alter table EMPLOYEE_WORK 
add constraint VCIDEFK foreign key (VCID) references VACCCINE_CENTER(VCID);

alter table EMPLOYEE_WORK 
add constraint EMPTYPEFK foreign key (EMPTYPE) references EMPLOYEE_TYPE(EMPTYPE);

alter table EMPLOYEE_SALARY 
add constraint EMPIDSFK foreign key (EMPID) references EMPLOYEE(EMPID);

alter table EMPLOYEE_TYPE 
add constraint WORKHOURSFK foreign key (WORKHOURS) references EMPLOYEE_SALARY(WORKHOURS);

alter table EMPLOYEE_TYPE 
add constraint EMPIDTFK foreign key (EMPID) references EMPLOYEE(EMPID);

alter table DATAENTRY 
add constraint EMPIDDFK foreign key (EMPID) references EMPLOYEE(EMPID);

alter table GUIDANCE 
add constraint EMPIDGFK foreign key (EMPID) references EMPLOYEE(EMPID);

alter table RECEPTIONS 
add constraint EMPIDRFK foreign key (EMPID) references EMPLOYEE(EMPID);

alter table MEDICALSTAFF_WORK 
add constraint MSIDWFK foreign key (MSID) references MEDICALSTAFF(MSID);

alter table MEDICALSTAFF_WORK 
add constraint VCIDMSFK foreign key (VCID) references VACCCINE_CENTER(VCID);

alter table MEDICALSTAFF_WORK 
add constraint MSTYPEFK foreign key (MSTYPE) references MEDICALSTAFF_TYPE(MSTYPE);

alter table MEDICALSTAFF_SALARY 
add constraint MSIDSFK foreign key (MSID) references MEDICALSTAFF(MSID);

alter table MEDICALSTAFF_TYPE 
add constraint MSIDTFK foreign key (MSID) references MEDICALSTAFF(MSID);

alter table MEDICALSTAFF_TYPE 
add constraint MSWORKHOURSFK foreign key (MSWORKHOURS) references MEDICALSTAFF_SALARY(MSWORKHOURS);

alter table DOCTOR 
add constraint MSIDDFK foreign key (MSID) references MEDICALSTAFF(MSID);

alter table VOLUNTEER 
add constraint MSIDVFK foreign key (MSID) references MEDICALSTAFF(MSID);

alter table NURSE 
add constraint MSIDNFK foreign key (MSID) references MEDICALSTAFF(MSID);

alter table CITY  
modify NUMVC number(6) not null;

alter table CITY  
modify STATENAME varchar2(30) not null;

alter table CITY  
modify COUNTRYNAME varchar2(30) not null;

alter table VACCCINE_CENTER  
modify VCNAME varchar2(30) not null;

alter table VACCCINE_CENTER  
modify NUMEMP number(10) not null;

alter table VACCCINE_CENTER  
modify NUMMS number(10) not null;

alter table VACCCINE_CENTER_LOCATION  
modify STREET varchar2(30) not null;

alter table VACCCINE_CENTER_LOCATION  
modify STATE varchar2(30) not null;

alter table EMPLOYEE  
modify EMPNAME varchar2(30) not null;

alter table EMPLOYEE  
modify EMPPHONENUM number(10) not null;

alter table EMPLOYEE_WORK 
modify EMPTYPE varchar2(30) not null;

alter table EMPLOYEE_WORK 
modify EMPSHIFT date not null;

alter table EMPLOYEE_SALARY 
modify SALARY number(5) not null;

alter table DATAENTRY 
modify OFFICENO number(3) not null;

alter table GUIDANCE 
modify INTERNALOREXTERNAL varchar2(30) not null;

alter table GUIDANCE 
modify RESPONSAREA varchar2(30) not null;

alter table RECEPTIONS 
modify LINENO number(3) not null;

alter table MEDICALSTAFF 
modify MSNAME varchar2(30) not null;

alter table MEDICALSTAFF 
modify MSPHONENUM number(10) not null;

alter table MEDICALSTAFF_WORK 
modify MSTYPE varchar2(30) not null;

alter table MEDICALSTAFF_WORK 
modify MSSHIFT date not null;

alter table MEDICALSTAFF_SALARY 
modify SALARY number(5) not null;

alter table DOCTOR 
modify MSWORKHOURS number(3) not null;

alter table NURSE 
modify MSWORKHOURS number(3) not null;

alter table NURSE 
modify MSUPERVISORID number(6) not null;

alter table VOLUNTEER 
modify VOLHOURE number(3) not null;

alter table VOLUNTEER 
modify MSUPERVISORID number(6) not null;

ALTER TABLE EMPLOYEE_WORK MODIFY EMPSHIFT varchar2(30);

ALTER TABLE MEDICALSTAFF_WORK MODIFY MSSHIFT varchar2(30);

SELECT * FROM CITY;

SELECT * FROM VACCCINE_CENTER;

SELECT * FROM VACCCINE_CENTER_LOCATION;

SELECT * FROM EMPLOYEE;

SELECT * FROM EMPLOYEE_WORK;

SELECT * FROM EMPLOYEE_SALARY;

SELECT * FROM EMPLOYEE_TYPE;

SELECT * FROM DATAENTRY;

SELECT * FROM GUIDANCE;

SELECT * FROM RECEPTIONS;

SELECT * FROM MEDICALSTAFF;

SELECT * FROM MEDICALSTAFF_WORK;

SELECT * FROM MEDICALSTAFF_SALARY;

SELECT * FROM MEDICALSTAFF_TYPE;

SELECT * FROM DOCTOR;

SELECT * FROM VOLUNTEER;

SELECT * FROM NURSE;

SELECT NUMVC, CITYNAME  
FROM CITY  
WHERE POPULATION BETWEEN 1000000 AND 8000000;

SELECT VCNAME, VCPHONENUM, NUMMS 
FROM VACCCINE_CENTER 
ORDER BY NUMMS ASC;

SELECT CITYNAME, STREET  
FROM VACCCINE_CENTER_LOCATION 
ORDER BY CITYNAME;

SELECT COUNT(EMPID), EMPTYPE 
FROM EMPLOYEE_WORK 
GROUP BY EMPTYPE;

SELECT AVG(SALARY) 
FROM EMPLOYEE_SALARY;

SELECT MSID 
FROM MEDICALSTAFF_SALARY 
WHERE SALARY IN(10000,11000, 13000);

SELECT EMPLOYEE_WORK.EMPID, EMPLOYEE_WORK.EMPTYPE, EMPLOYEE_SALARY.SALARY 
FROM EMPLOYEE_WORK 
INNER JOIN EMPLOYEE_SALARY 
ON EMPLOYEE_WORK.EMPID = EMPLOYEE_SALARY.EMPID;

create or replace procedure MSSHIFT_update (MEDICALSTAFFID  in MEDICALSTAFF_WORK.MSID%type, 
                                           MSSHIFT_update in MEDICALSTAFF_WORK.MSSHIFT%type)as 
 
begin 
update MEDICALSTAFF_WORK set MEDICALSTAFF_WORK.MSSHIFT = MSSHIFT_update 
WHERE MSID = MEDICALSTAFFID ; 
COMMIT; 
DBMS_OUTPUT.PUT_LINE('MEDICAL STAFF ID '||MEDICALSTAFFID); 
DBMS_OUTPUT.PUT_LINE('the SHIFT TIME has changed.new SHIFT TIME is '|| MSSHIFT_update); 
 
END MSSHIFT_update; 
/

CREATE OR REPLACE PROCEDURE MedicalStuff_information(MS_id MEDICALSTAFF.MSID%TYPE) AS  
  
CURSOR CURSOR_MedicalStuff IS  
SELECT MEDICALSTAFF.MSID,MEDICALSTAFF.MSNAME,MEDICALSTAFF.MSPHONENUM,MEDICALSTAFF_WORK.VCID,MEDICALSTAFF_WORK.MSSHIFT 
,MEDICALSTAFF_SALARY.MSWORKHOURS,MEDICALSTAFF_SALARY.SALARY,MEDICALSTAFF_TYPE.MSTYPE 
 
FROM MEDICALSTAFF,MEDICALSTAFF_WORK,MEDICALSTAFF_SALARY,MEDICALSTAFF_TYPE 
WHERE MEDICALSTAFF.MSID=MEDICALSTAFF_WORK.MSID and MEDICALSTAFF.MSID=MEDICALSTAFF_SALARY.MSID and 
      MEDICALSTAFF.MSID=MEDICALSTAFF_TYPE.MSID and MS_id=MEDICALSTAFF.MSID ; 
BEGIN  
FOR RESULTING IN CURSOR_MedicalStuff LOOP  
DBMS_OUTPUT.PUT_LINE('Medical Stuff ID: '||RESULTING.MSID ); 
DBMS_OUTPUT.PUT_LINE('Medical Stuff Name: '|| RESULTING.MSNAME); 
DBMS_OUTPUT.PUT_LINE('Medical Stuff work name: '||RESULTING.MSTYPE); 
DBMS_OUTPUT.PUT_LINE('Medical Stuff phone number: '||RESULTING.MSPHONENUM); 
DBMS_OUTPUT.PUT_LINE('Place work ID: '||RESULTING.VCID); 
DBMS_OUTPUT.PUT_LINE('Medical Stuff shift time: '||RESULTING.MSSHIFT); 
DBMS_OUTPUT.PUT_LINE('Medical Stuff work hours: '||RESULTING.MSWORKHOURS); 
DBMS_OUTPUT.PUT_LINE('Medical Stuff salary: '||RESULTING.SALARY); 
                      
END LOOP;  
END MedicalStuff_information; 
 
-- ex: 
-- EXEC MedicalStuff_information(965420);
/

